{
  "name": "verification-portal",
  "version": "1.0.0",
  "description": "Online verification portal for Skill Craft Institute",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  }
}
